<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="titulo"><h1>O quanto você se identifica com cada uma das imagens abaixo?</h1></div>
  <div class="image-container">
    <div class="image-wrapper">
      <img src="img/architecture1.jpg" alt="Image 1">
      <div class="white-border"></div>
    </div>
    <div class="image-wrapper">
      <img src="img/architecture2.jpg" alt="Image 2">
      <div class="white-border"></div>
    </div>
    <div class="image-wrapper">
      <img src="img/architecture3.jpg" alt="Image 3">
      <div class="white-border"></div>
    </div>
    <div class="image-wrapper">
      <img src="img/architecture-1477103_1920.jpg" alt="Image 4">
      <div class="white-border"></div>
    </div>
  </div>
</body>
</html>

<style>
#titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -200px;
  height: 100vh;

}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
 margin-top: -400px;
}

.image-wrapper {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 10px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.white-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: white;
}</style>